// style

body
    background-color: black
    color: rgb(0%, 55.1%, 84.3%)

#footer-center
    text-align: center

#footer-right
    text-align: right

.row
    text-align: center

.row a:hover
    color: rgb(0%, 55.1%, 84.3%)
    text-decoration: none

.panel-footer a:hover
    color: #00a7ff

#navStyle
    color: red

.pagination a
    background-color: #00a3ef30 !important